kind: pipeline
name: default

steps:
- name: pleroma  
  image: orlea/pleroma
  settings:
    repo: orlea/pleroma
    tags: latest
    username:
      from_secret: docker_username
    password:
      from_secret: docker_password
